# jetpack-compose-assignment-2

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/attendance/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/attendance/todoapp/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/attendance/todoapp/data/model/: Todo.kt
app/src/main/java/com/attendance/todoapp/data/remote/: NetworkModule.kt  TodoApiService.kt
app/src/main/java/com/attendance/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/attendance/todoapp/ui/components/: TodoItem.kt
app/src/main/java/com/attendance/todoapp/ui/navigation/: NavRoutes.kt  TodoNavigation.kt
app/src/main/java/com/attendance/todoapp/ui/screens/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/attendance/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/attendance/todoapp/ui/viewmodel/: TodoDetailViewModel.kt  TodoListViewModel.kt
app/src/test/java/com/attendance/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
